{
  "relayers": [
    {
      "id": "solana-example",
      "name": "Solana Example",
      "network": "devnet",
      "paused": false,
      "signer_id": "local-vault",
      "network_type": "solana",
      "policies": {
        "fee_payment_strategy": "user",
        "min_balance": 0,
        "allowed_tokens": [
          {
            "mint": "So11111111111111111111111111111111111111112"
          }
        ]
      }
    }
  ],
  "notifications": [
    {
      "id": "notification-example",
      "type": "webhook",
      "url": "",
      "signing_key": {
        "type": "env",
        "value": "WEBHOOK_SIGNING_KEY"
      }
    }
  ],
  "signers": [
    {
      "id": "local-vault",
      "type": "vault",
      "config": {
        "address": "http://vault:8200",
        "role_id": {
          "type": "env",
          "value": "VAULT_ROLE_ID"
        },
        "secret_id": {
          "type": "env",
          "value": "VAULT_SECRET_ID"
        },
        "key_name": "my-app"
      }
    }
  ],
  "networks": "./config/networks",
  "plugins": []
}
